{
  "name": "tidesdb",
  "version-string": "7.0.8",
  "description": "TidesDB is a high-performance durable, transactional embeddable storage engine designed for flash and RAM optimization.",
  "dependencies": [
    "zstd",
    "snappy",
    "lz4",
    "pthreads"
  ],
  "builtin-baseline": "7220a4eebf20515cdd9c34721e15ca082bae9038"
}