{
  "name": "tidesdb",
  "version-string": "1.0.0",
  "description": "TidesDB is a high-performance log structured storage engine for fast key-value storage and time series data.",
  "dependencies": [
    "zstd",
    "snappy",
    "lz4",
    "openssl"
  ],
  "builtin-baseline": "7220a4eebf20515cdd9c34721e15ca082bae9038"
}